<!doctype html>
















<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" 
  
>
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Understanding H3N2: Symptoms, Transmission, and Prevention" />
<meta name="author" content="thevoiceexpress" />
<meta property="og:locale" content="en" />
<meta name="description" content="n 1968, the H3N2 influenza strain was first observed in Hong Kong. It quickly spread to other nations, including the United States, from there." />
<meta property="og:description" content="n 1968, the H3N2 influenza strain was first observed in Hong Kong. It quickly spread to other nations, including the United States, from there." />
<link rel="canonical" href="https://muugumuugu.github.io/voiceexpress/posts/understanding-h3n2-symptoms-transmission-and-prevention/" />
<meta property="og:url" content="https://muugumuugu.github.io/voiceexpress/posts/understanding-h3n2-symptoms-transmission-and-prevention/" />
<meta property="og:site_name" content="The Voice Express" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-04T20:06:08+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Understanding H3N2: Symptoms, Transmission, and Prevention" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="twitter:creator" content="@thevoiceexpress" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"thevoiceexpress"},"dateModified":"2023-04-04T20:06:08+05:30","datePublished":"2023-04-04T20:06:08+05:30","description":"n 1968, the H3N2 influenza strain was first observed in Hong Kong. It quickly spread to other nations, including the United States, from there.","headline":"Understanding H3N2: Symptoms, Transmission, and Prevention","mainEntityOfPage":{"@type":"WebPage","@id":"https://muugumuugu.github.io/voiceexpress/posts/understanding-h3n2-symptoms-transmission-and-prevention/"},"url":"https://muugumuugu.github.io/voiceexpress/posts/understanding-h3n2-symptoms-transmission-and-prevention/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>Understanding H3N2: Symptoms, Transmission, and Prevention | The Voice Express
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="https://muugumuugu.github.io/voiceexpress/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://muugumuugu.github.io/voiceexpress/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://muugumuugu.github.io/voiceexpress/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="https://muugumuugu.github.io/voiceexpress/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="https://muugumuugu.github.io/voiceexpress/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="The Voice Express">
<meta name="application-name" content="The Voice Express">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="https://muugumuugu.github.io/voiceexpress/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="https://muugumuugu.github.io/voiceexpress/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.1/dist/tocbot.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="https://muugumuugu.github.io/voiceexpress/" id="avatar" class="rounded-circle">
      
        
        <img src="https://muugumuugu.github.io/voiceexpress/assets/favicon.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="https://muugumuugu.github.io/voiceexpress/">The Voice Express</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Nearly News</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="https://muugumuugu.github.io/voiceexpress/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="https://muugumuugu.github.io/voiceexpress/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="https://muugumuugu.github.io/voiceexpress/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="https://muugumuugu.github.io/voiceexpress/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="https://muugumuugu.github.io/voiceexpress/contact/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>CONTACT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/github_username"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/twitter_username"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['example','domain.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="https://muugumuugu.github.io/voiceexpress/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="https://muugumuugu.github.io/voiceexpress/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>Understanding H3N2: Symptoms, Transmission, and Prevention</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row">
          <main
            aria-label="Main Content"
            class="col-12 col-lg-11 col-xl-9 px-md-4"
          >
            

<article class="px-1">
  
    
  
    <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->




<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->




<header>
  <h1 data-toc-skip>Understanding H3N2: Symptoms, Transmission, and Prevention</h1>

  <div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1680618968"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Apr  4, 2023
</time>

    </span>

    <!-- lastmod date -->
    

    

    <div class="d-flex justify-content-between">
      <!-- author(s) -->
      <span>
        

        By

        <em>
          
            
              <a href=""></a>
              
            
          
        </em>
      </span>

      <!-- read time -->
      <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="924 words"
>
  <em>5 min</em> read</span>

    </div>
    <!-- .d-flex -->
  </div>
  <!-- .post-meta -->
</header>

<div class="content">
  <p>Have you ever considered how much of an impact your health can have on your life? Your physical health has a significant impact on your overall quality of life, affecting everything from your mood to your level of energy. Tragically, numerous dangers to our well-being can crash our arrangements and leave us feeling powerless. The H3N2 influenza virus, which has been causing health professionals concern in recent years, is one such threat.</p>

<p><strong>What is H3N2 influenza?</strong></p>

<p>In 1968, the H3N2 influenza strain was first observed in Hong Kong. It quickly spread to other nations, including the United States, from there. In September 1968, the first H3N2 influenza outbreak occurred in the United States. It quickly spread across the country, triggering a pandemic that lasted until 1970. Since then, H3N2 has evolved into a seasonal flu virus with global distribution and annual outbreaks. The annual flu vaccine contains the virus, which is still present worldwide.</p>

<p><strong>How did it emerge?</strong></p>

<p>It is believed that genetic reassortment led to the emergence of H3N2 influenza. This happens when two unique seasonal viruses ( human flu virus and an avian flu virus for this situation) taint a similar host cell and trade hereditary material, bringing about another virus with an alternate mix of qualities from the original viruses.</p>

<p><strong>How did it spread?</strong></p>

<p>H3N2 influenza spreads worldwide through human-to-human transmission and international travel. India may have been infected with H3N2 influenza due to international travel or an infected person entering the country. The virus can quickly spread from person to person once it is introduced to a population, especially in crowded places like schools, offices, and public transportation. In previous flu seasons, H3N2 influenza was reported in India. It will likely continue to be a seasonal flu virus here.</p>

<p><strong>WHO and The Ministry of Health and Family Welfare in India on H3N2 flu</strong></p>

<p>The World Health Organization (WHO) reported that H3N2 and influenza B viruses were among the most prevalent flu viruses worldwide during the 2019–2020 flu season. The World Health Organization (WHO) and The Ministry of Health and Family Welfare in India intently screen the worldwide flow of flu infections, including H3N2, and give direction and suggestions to nations on influenza counteraction and control techniques.</p>

<p>WHO believes H3N2 flu to be one of the most disturbing influenza subtypes because of its capacity to change quickly and cause extreme sickness, especially in more established grown-ups and small kids. WHO says that everyone should get vaccinated against seasonal flu, including H3N2, every year to avoid getting sick and spreading the virus to other people. In addition to vaccinating people, the WHO encourages people to cover coughs and sneezes, wash their hands frequently, and stay inside when they are ill. WHO also recommends taking antiviral medications to treat severe cases of the flu, including H3N2 influenza.</p>

<p>It is the responsibility of the Indian government to monitor influenza-like illness (ILI) and severe acute respiratory illness (SARI) and to issue periodic reports on the country’s flu virus epidemic. When traveling to areas where flu virus outbreaks are known to have occurred, the health ministry advises travelers to take precautions.</p>

<p><strong>What are the symptoms of H3N2 influenza?</strong></p>

<p>H3N2 influenza, also known as the H3N2 flu can cause respiratory disease in people. The symptoms of H3N2 influenza are similar to those of other types of influenza and may include fever, cough, sore throat, runny or stuffy nose, muscle or body aches, headaches, fatigue, vomiting, and diarrhea (more common in children). These symptoms typically begin to manifest one to three days after exposure to the virus and can persist for up to a week or more. H3N2 influenza can sometimes result in more serious complications like pneumonia, especially in young children, the elderly, and people with weak immune systems. It is essential to seek medical attention as soon as you suspect you or a loved one has the flu to receive the necessary treatment and avoid complications.</p>

<p><strong>Who is at a higher risk?</strong></p>

<p>H3N2 influenza can cause death, especially in people who are more likely to get complications. These incorporate small kids, old people, pregnant ladies, and individuals with fundamental ailments like asthma, diabetes, or coronary illness. H3N2 influenza can result in complications like pneumonia, respiratory failure, and even death in severe cases.</p>

<p><strong>How to prevent H3N2 influenza?</strong></p>

<p>Getting vaccinated, washing your hands frequently, avoiding close contact with sick people, covering your mouth and nose, cleaning and disinfecting surfaces, and taking care of your health are all ways to lower your risk of contracting H3N2 influenza. You can help protect yourself and those around you and lower your risk of contracting H3N2 influenza and other illnesses by following these steps.</p>

<p><strong>Conclusion</strong></p>

<p>In conclusion, the H3N2 influenza virus is highly contagious and a significant health risk. Even though outbreaks can be hard to predict and avoid, there are still many things we can do to protect ourselves and our communities. We can lower our chances of getting the virus and spreading it by staying informed, maintaining proper hygiene, and getting vaccinated. It is essential to remember that our health is a valuable resource that necessitates ongoing care as we move forward. We can live happier, healthier lives by making small adjustments to our daily routines and being aware of potential health risks. As a result, let’s pledge to prioritize our health and take preventative measures to stop the spread of the H3N2 influenza virus and other infectious diseases. We can create a future that is healthier and more resilient for ourselves and those around us by working together.</p>


</div>

<div class="post-tail-wrapper text-muted">
  <!-- categories -->
  
    <div class="post-meta mb-3">
      <i class="far fa-folder-open fa-fw me-1"></i>
      
        <a href="https://muugumuugu.github.io/voiceexpress/categories/reports/">Reports</a>
    </div>
  

  <!-- tags -->
  
    <div class="post-tags">
      <i class="fa fa-tags fa-fw me-1"></i>
      
        <a
          href="https://muugumuugu.github.io/voiceexpress/tags/covid/"
          class="post-tag no-text-decoration"
        >COVID</a>
      
        <a
          href="https://muugumuugu.github.io/voiceexpress/tags/h3n2/"
          class="post-tag no-text-decoration"
        >H3N2</a>
      
        <a
          href="https://muugumuugu.github.io/voiceexpress/tags/health/"
          class="post-tag no-text-decoration"
        >HEALTH</a>
      
        <a
          href="https://muugumuugu.github.io/voiceexpress/tags/influenza/"
          class="post-tag no-text-decoration"
        >INFLUENZA</a>
      
        <a
          href="https://muugumuugu.github.io/voiceexpress/tags/who/"
          class="post-tag no-text-decoration"
        >WHO</a>
      
    </div>
  

  <div
    class="
      post-tail-bottom
      d-flex justify-content-between align-items-center mt-5 pb-2
    "
  >
    <div class="license-wrapper">
      
        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
      
    </div>

    <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted me-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
      <a
        href="https://twitter.com/intent/tweet?text=Understanding%20H3N2:%20Symptoms,%20Transmission,%20and%20Prevention%20-%20The%20Voice%20Express&url=https%3A%2F%2Fmuugumuugu.github.io%2Fvoiceexpress%2Fposts%2Funderstanding-h3n2-symptoms-transmission-and-prevention%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Twitter"
        target="_blank"
        rel="noopener"
        aria-label="Twitter"
      >
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    
      
      <a
        href="https://www.facebook.com/sharer/sharer.php?title=Understanding%20H3N2:%20Symptoms,%20Transmission,%20and%20Prevention%20-%20The%20Voice%20Express&u=https%3A%2F%2Fmuugumuugu.github.io%2Fvoiceexpress%2Fposts%2Funderstanding-h3n2-symptoms-transmission-and-prevention%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Facebook"
        target="_blank"
        rel="noopener"
        aria-label="Facebook"
      >
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    
      
      <a
        href="https://t.me/share/url?url=https%3A%2F%2Fmuugumuugu.github.io%2Fvoiceexpress%2Fposts%2Funderstanding-h3n2-symptoms-transmission-and-prevention%2F&text=Understanding%20H3N2:%20Symptoms,%20Transmission,%20and%20Prevention%20-%20The%20Voice%20Express"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Telegram"
        target="_blank"
        rel="noopener"
        aria-label="Telegram"
      >
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none"></i>
    </button>
  </span>
</div>

  </div>
  <!-- .post-tail-bottom -->
</div>
<!-- div.post-tail-wrapper -->


  

  
</article>

          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->















              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="https://muugumuugu.github.io/voiceexpress/tags/international-womens-day/">international womens day</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="https://muugumuugu.github.io/voiceexpress/tags/thoughts/">thoughts</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="https://muugumuugu.github.io/voiceexpress/tags/empowerment/">empowerment</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="https://muugumuugu.github.io/voiceexpress/tags/film-review/">film review</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="https://muugumuugu.github.io/voiceexpress/tags/nature/">nature</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="https://muugumuugu.github.io/voiceexpress/tags/wildlife/">Wildlife</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="https://muugumuugu.github.io/voiceexpress/tags/women/">women</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="https://muugumuugu.github.io/voiceexpress/tags/book-review/">Book Review</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="https://muugumuugu.github.io/voiceexpress/tags/covid/">COVID</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="https://muugumuugu.github.io/voiceexpress/tags/documentary/">Documentary</a>
      
    </div>
  </section>


            </div>

            
              
              




            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
                
                <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="https://muugumuugu.github.io/voiceexpress/posts/lysol/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
    class="small"
  
  data-ts="1680642472"
  data-df="ll"
  
>
  Apr  5, 2023
</time>

              <h4 class="pt-0 my-2">Lysol Doesn't Work Quite Like Mushrooms in that All You Get to See Instead of God Are a Bunch of Empty Doors And I Don't Know How to Feel About The Fact That Mental Asylums Look a Whole Lot Like My Childhood School</h4>
              <div class="text-muted small">
                <p>
                  





                  Photographs from an unexpected trip to the ER &amp;amp; its aftermath during the peak of a global pandemic.













By: Mouli Sharma


                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="https://muugumuugu.github.io/voiceexpress/posts/bollywood-cancel-culture/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
    class="small"
  
  data-ts="1675618471"
  data-df="ll"
  
>
  Feb  5, 2023
</time>

              <h4 class="pt-0 my-2">Bollywood Cancel Culture</h4>
              <div class="text-muted small">
                <p>
                  





                  “Cancel Culture” in a layman language means the idea of taking away support for an individual, career and their popularity because of something they’ve said or done that is considered unacceptable ...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="https://muugumuugu.github.io/voiceexpress/posts/the-endemic-ecosystems-of-du-sub-fests-cadet23/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
    class="small"
  
  data-ts="1676198774"
  data-df="ll"
  
>
  Feb 12, 2023
</time>

              <h4 class="pt-0 my-2">The Endemic Ecosystems of DU Sub Fests: CADET’23</h4>
              <div class="text-muted small">
                <p>
                  





                  New Delhi: The 9th of February kicked off the annual NCC fest of Delhi University’s old, prestigious, big named alumnus heavy Kirori Mal College. Boys and girls in combat uniforms with 5kg Aashirva...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


              
                
                <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="https://muugumuugu.github.io/voiceexpress/posts/certified-freak/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Certified Freak</p>
    </a>
  

  
    <a
      href="https://muugumuugu.github.io/voiceexpress/posts/healthy-lifestyle/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>HEALTHY LIFESTYLE:</p>
    </a>
  
</nav>

              
                
                <!--  The comments switcher -->


              
            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    ©
    <time>2023</time>
    <a href="https://twitter.com/username">your_full_name</a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="https://muugumuugu.github.io/voiceexpress/tags/international-womens-day/">international womens day</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="https://muugumuugu.github.io/voiceexpress/tags/thoughts/">thoughts</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="https://muugumuugu.github.io/voiceexpress/tags/empowerment/">empowerment</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="https://muugumuugu.github.io/voiceexpress/tags/film-review/">film review</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="https://muugumuugu.github.io/voiceexpress/tags/nature/">nature</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="https://muugumuugu.github.io/voiceexpress/tags/wildlife/">Wildlife</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="https://muugumuugu.github.io/voiceexpress/tags/women/">women</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="https://muugumuugu.github.io/voiceexpress/tags/book-review/">Book Review</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="https://muugumuugu.github.io/voiceexpress/tags/covid/">COVID</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="https://muugumuugu.github.io/voiceexpress/tags/documentary/">Documentary</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.9/dayjs.min.js,npm/dayjs@1.11.9/locale/en.min.js,npm/dayjs@1.11.9/plugin/relativeTime.min.js,npm/dayjs@1.11.9/plugin/localizedFormat.min.js"></script>






<script defer src="https://muugumuugu.github.io/voiceexpress/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

