

{
  "name": "The Voice Express",
  "short_name": "The Voice Express",
  "description": "the voice express",
  "icons": [
    {
      "src": "https://muugumuugu.github.io/voiceexpress/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://muugumuugu.github.io/voiceexpress/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "https://muugumuugu.github.io/voiceexpress/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

