<!doctype html>
















<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" 
  
>
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="The Endemic Ecosystems of DU Sub Fests: CADET’23" />
<meta name="author" content="thevoiceexpress" />
<meta property="og:locale" content="en" />
<meta name="description" content="New Delhi: The 9th of February kicked off the annual NCC fest of Delhi University’s old, prestigious, big named alumnus heavy Kirori Mal College. Boys and girls in combat uniforms with 5kg Aashirvad Aatta equivalent dummies carried out the section attack on the front lawns (“arrowhead formation” “classic”) as a crowd consisting of 30 person teams along with their moral supporters of over 23 institutions (including those from outside of the directorate) surrounded the grounds looking anywhere but at them." />
<meta property="og:description" content="New Delhi: The 9th of February kicked off the annual NCC fest of Delhi University’s old, prestigious, big named alumnus heavy Kirori Mal College. Boys and girls in combat uniforms with 5kg Aashirvad Aatta equivalent dummies carried out the section attack on the front lawns (“arrowhead formation” “classic”) as a crowd consisting of 30 person teams along with their moral supporters of over 23 institutions (including those from outside of the directorate) surrounded the grounds looking anywhere but at them." />
<link rel="canonical" href="https://muugumuugu.github.io/voiceexpress/posts/the-endemic-ecosystems-of-du-sub-fests-cadet23/" />
<meta property="og:url" content="https://muugumuugu.github.io/voiceexpress/posts/the-endemic-ecosystems-of-du-sub-fests-cadet23/" />
<meta property="og:site_name" content="The Voice Express" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-12T16:16:14+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Endemic Ecosystems of DU Sub Fests: CADET’23" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="twitter:creator" content="@thevoiceexpress" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"thevoiceexpress"},"dateModified":"2023-02-12T16:16:14+05:30","datePublished":"2023-02-12T16:16:14+05:30","description":"New Delhi: The 9th of February kicked off the annual NCC fest of Delhi University’s old, prestigious, big named alumnus heavy Kirori Mal College. Boys and girls in combat uniforms with 5kg Aashirvad Aatta equivalent dummies carried out the section attack on the front lawns (“arrowhead formation” “classic”) as a crowd consisting of 30 person teams along with their moral supporters of over 23 institutions (including those from outside of the directorate) surrounded the grounds looking anywhere but at them.","headline":"The Endemic Ecosystems of DU Sub Fests: CADET’23","mainEntityOfPage":{"@type":"WebPage","@id":"https://muugumuugu.github.io/voiceexpress/posts/the-endemic-ecosystems-of-du-sub-fests-cadet23/"},"url":"https://muugumuugu.github.io/voiceexpress/posts/the-endemic-ecosystems-of-du-sub-fests-cadet23/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>The Endemic Ecosystems of DU Sub Fests: CADET’23 | The Voice Express
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="https://muugumuugu.github.io/voiceexpress/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://muugumuugu.github.io/voiceexpress/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://muugumuugu.github.io/voiceexpress/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="https://muugumuugu.github.io/voiceexpress/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="https://muugumuugu.github.io/voiceexpress/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="The Voice Express">
<meta name="application-name" content="The Voice Express">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="https://muugumuugu.github.io/voiceexpress/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="https://muugumuugu.github.io/voiceexpress/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.1/dist/tocbot.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="https://muugumuugu.github.io/voiceexpress/" id="avatar" class="rounded-circle">
      
        
        <img src="https://muugumuugu.github.io/voiceexpress/assets/favicon.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="https://muugumuugu.github.io/voiceexpress/">The Voice Express</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Nearly News</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="https://muugumuugu.github.io/voiceexpress/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="https://muugumuugu.github.io/voiceexpress/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="https://muugumuugu.github.io/voiceexpress/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="https://muugumuugu.github.io/voiceexpress/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="https://muugumuugu.github.io/voiceexpress/contact/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>CONTACT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/github_username"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/twitter_username"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['example','domain.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="https://muugumuugu.github.io/voiceexpress/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="https://muugumuugu.github.io/voiceexpress/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>The Endemic Ecosystems of DU Sub Fests: CADET’23</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row">
          <main
            aria-label="Main Content"
            class="col-12 col-lg-11 col-xl-9 px-md-4"
          >
            

<article class="px-1">
  
    
  
    <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->




<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->




<header>
  <h1 data-toc-skip>The Endemic Ecosystems of DU Sub Fests: CADET’23</h1>

  <div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1676198774"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Feb 12, 2023
</time>

    </span>

    <!-- lastmod date -->
    

    

    <div class="d-flex justify-content-between">
      <!-- author(s) -->
      <span>
        

        By

        <em>
          
            
              <a href=""></a>
              
            
          
        </em>
      </span>

      <!-- read time -->
      <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1076 words"
>
  <em>5 min</em> read</span>

    </div>
    <!-- .d-flex -->
  </div>
  <!-- .post-meta -->
</header>

<div class="content">
  <p><strong>New Delhi:</strong> The 9th of February kicked off the annual NCC fest of Delhi University’s old, prestigious, big named alumnus heavy Kirori Mal College. Boys and girls in combat uniforms with 5kg Aashirvad Aatta equivalent dummies carried out the section attack on the front lawns (“arrowhead formation” “classic”) as a crowd consisting of 30 person teams along with their moral supporters of over 23 institutions (including those from outside of the directorate) surrounded the grounds looking anywhere but at them.</p>

<p>Culture finds a way.</p>

<p>It is a reasonable claim to make - all be it still a claim - that it is ultimately not alienation or ignorance but familiarity that breeds apathy. An observation that at the end of the day seemed more worthwhile a subject to write down this piece of pseudo news about than any number of lackluster open ground concerts where the noise is too loud, the food stalls too desperate and the number on the cheque cashed by the artist too too long was simply this: the world is recursive. Arvind Kejriwal used a phrase in his speech at the Directorate General of NCC on the 8th of January at this year’s CM Visit for the Republic Day celebrations: “[] a microcosm of the country.” But a national integration camp is not what is a microcosm and our nation is not what it is a microcosm of.</p>

<p>_The world is recursive. _Society recreates itself within itself, and whether it be an unmoving resilience of the human spirit or a biological vulnerability to the goddamn act of bleating, a man will create tradition where he cannot find it, if only so he has something to get used to.</p>

<p>The various niches of DU Fests - departmental, ECA, NCC, NSS, what have you - are a case study in self-sustaining ecosystems. A ”normal” person walking into the gates of CADET’23 (excellent name, by the way, truly an epitome of the spirit of originality and creativity the military and modern education are so insistent upon inculcating) will find certain sights to gaze upon. Goats in a petting zoo. Infiltrators in a cult. Look how they greet each other, arms a stiff set by their sides, white lie caressing their lips (“<em>Jai Hind everyone</em>”). Look what they care about, creases on their pants and 3 buttons over their waists. Look how they think; they don’t.</p>

<p>Somewhere past the point of no return of zoning out on the rifles aimed directly between my eyes as the section attack droned on, my friend had thrust a green piece of sponge and a white bottle of shoeshine into my hands. Multi purpose polish, that’s what she’d called it.</p>

<p>“What, seriously?”</p>

<p>“Seriously.”</p>

<p>“Fuck off.”</p>

<p>She’d just given me a look, then took the polish back and started brute forcing the last of it out onto the sponge. I rolled my eyes and moved to a ledge nearby, waving her to come over. The front crease of the uniform is as delicate as it is permanent. You can’t be bending over in half 30 minutes from your inspection, and a shoe has to shine. Unfortunately for her, by the time she’d managed to get millimeter of her multi purpose polish out onto her flimsy dish sponge and walk over to me another of her subordinates had beat her to it (you shine one guy’s shoes, you shine the whole squad’s). One who had several complaints to make about my shoe shining skills.</p>

<p>“Maybe just polish it yourself then. She’s doing it isn’t she?”</p>

<p>“Yeah I’m doing it, just shut the fuck up.”</p>

<p>“That’s enough! I’ll do it,” said my friend. Owner of and first in line for the polish, and incidentally, the Junior Under Officer of our company. The senior most in our batch.</p>

<p>“No, you can’t,” the whiner said. Took her shoe off the ledge.</p>

<p>“Put it back up.”</p>

<p>“Please don’t.”</p>

<p>“What did I say?”</p>

<p>For the life of that dying bottle, dear old JUO managed to polish every single one of those 9 pairs of drill march shoes, some better than others. She stood there frowning beside me after the formality of brushing a dry sponge over her own shoes, and wordlessly handed her precious materials back over to me.</p>

<p>“This is pretty wet,” I’d said then. Silence.</p>

<p>“Probably still has a substantial amount of polish in it.” I lent over and pressed the last dredges of multi purpose shoeshine onto her dust covered boots. Best I could.</p>

<p>“It works on normal shoes too.”</p>

<p>“That’s nice.”</p>

<p>“I said, it works on <em>normal shoes too</em>.”</p>

<p>I looked up at her and her eyes moved down to my shoes and back to me. She raised an eyebrow. I rolled my eyes and pressed the sponge down on my own no longer black sport shoes. She smiled.</p>

<p>“See?”</p>

<p>“I do.”</p>

<p>“It’s useful, isn’t it.”</p>

<p>“They don’t need polish, dude they need a turbo wash.”</p>

<p>“Yeah, but if you polished them you wouldn’t have to turbo wash them.”</p>

<p>I gave her a look. She smiled.</p>

<p>There is a certain isomorphism to self-contained social subsystems that will go over the head of anyone lost to the great big symbolism of the shoe. A good leader in an NCC fest leading a squad drill team is the same as one in a hackathon is the same as one in band is the same as the one on the council, even if their languages don’t translate. Did you go to school with the same people you met at college? Are you working with the same people you sit with at dinner? Do you want to?</p>

<p>You move past the arrogance of believing yourself to be more than the common American idiot and you’ll realize that the eccentricities you find voyeurising the unbent knees and the abdominal cry of a military squad are just variants of your own. You are guilty of worship, you’ve just given your god a different name. You are the cult and you are the petting zoo. Your normalcy is an illusion.</p>

<p>The best you can hope for in life is people you’d douse your sport shoes in wax for. A multipurpose polish that works on all kinds of shoes. A dummy rifle that slaps back. A tug of war rope that isn’t long enough. Good fest or bad fest because everything everyone everywhere is the same. The best you can hope for is to find something you cannot predict.</p>

<p>By: <strong>Mouli Sharma</strong></p>


</div>

<div class="post-tail-wrapper text-muted">
  <!-- categories -->
  
    <div class="post-meta mb-3">
      <i class="far fa-folder-open fa-fw me-1"></i>
      
        <a href="https://muugumuugu.github.io/voiceexpress/categories/reports/">Reports</a>
    </div>
  

  <!-- tags -->
  
    <div class="post-tags">
      <i class="fa fa-tags fa-fw me-1"></i>
      
        <a
          href="https://muugumuugu.github.io/voiceexpress/tags/cadets/"
          class="post-tag no-text-decoration"
        >CADETS</a>
      
        <a
          href="https://muugumuugu.github.io/voiceexpress/tags/du-fests/"
          class="post-tag no-text-decoration"
        >DU FESTS</a>
      
    </div>
  

  <div
    class="
      post-tail-bottom
      d-flex justify-content-between align-items-center mt-5 pb-2
    "
  >
    <div class="license-wrapper">
      
        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
      
    </div>

    <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted me-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
      <a
        href="https://twitter.com/intent/tweet?text=The%20Endemic%20Ecosystems%20of%20DU%20Sub%20Fests:%20CADET%E2%80%9923%20-%20The%20Voice%20Express&url=https%3A%2F%2Fmuugumuugu.github.io%2Fvoiceexpress%2Fposts%2Fthe-endemic-ecosystems-of-du-sub-fests-cadet23%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Twitter"
        target="_blank"
        rel="noopener"
        aria-label="Twitter"
      >
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    
      
      <a
        href="https://www.facebook.com/sharer/sharer.php?title=The%20Endemic%20Ecosystems%20of%20DU%20Sub%20Fests:%20CADET%E2%80%9923%20-%20The%20Voice%20Express&u=https%3A%2F%2Fmuugumuugu.github.io%2Fvoiceexpress%2Fposts%2Fthe-endemic-ecosystems-of-du-sub-fests-cadet23%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Facebook"
        target="_blank"
        rel="noopener"
        aria-label="Facebook"
      >
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    
      
      <a
        href="https://t.me/share/url?url=https%3A%2F%2Fmuugumuugu.github.io%2Fvoiceexpress%2Fposts%2Fthe-endemic-ecosystems-of-du-sub-fests-cadet23%2F&text=The%20Endemic%20Ecosystems%20of%20DU%20Sub%20Fests:%20CADET%E2%80%9923%20-%20The%20Voice%20Express"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Telegram"
        target="_blank"
        rel="noopener"
        aria-label="Telegram"
      >
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none"></i>
    </button>
  </span>
</div>

  </div>
  <!-- .post-tail-bottom -->
</div>
<!-- div.post-tail-wrapper -->


  

  
</article>

          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->















              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="https://muugumuugu.github.io/voiceexpress/tags/international-womens-day/">international womens day</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="https://muugumuugu.github.io/voiceexpress/tags/thoughts/">thoughts</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="https://muugumuugu.github.io/voiceexpress/tags/empowerment/">empowerment</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="https://muugumuugu.github.io/voiceexpress/tags/film-review/">film review</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="https://muugumuugu.github.io/voiceexpress/tags/nature/">nature</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="https://muugumuugu.github.io/voiceexpress/tags/wildlife/">Wildlife</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="https://muugumuugu.github.io/voiceexpress/tags/women/">women</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="https://muugumuugu.github.io/voiceexpress/tags/book-review/">Book Review</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="https://muugumuugu.github.io/voiceexpress/tags/covid/">COVID</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="https://muugumuugu.github.io/voiceexpress/tags/documentary/">Documentary</a>
      
    </div>
  </section>


            </div>

            
              
              




            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
                
                <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="https://muugumuugu.github.io/voiceexpress/posts/bollywood-cancel-culture/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
    class="small"
  
  data-ts="1675618471"
  data-df="ll"
  
>
  Feb  5, 2023
</time>

              <h4 class="pt-0 my-2">Bollywood Cancel Culture</h4>
              <div class="text-muted small">
                <p>
                  





                  “Cancel Culture” in a layman language means the idea of taking away support for an individual, career and their popularity because of something they’ve said or done that is considered unacceptable ...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="https://muugumuugu.github.io/voiceexpress/posts/the-arrival-of-spring/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
    class="small"
  
  data-ts="1676789451"
  data-df="ll"
  
>
  Feb 19, 2023
</time>

              <h4 class="pt-0 my-2">THE ARRIVAL OF SPRING</h4>
              <div class="text-muted small">
                <p>
                  





                  Just after the chilly winter season, spring is the season when the natural universe revives and regenerates. Plants that have been inert for a while begin to grow once more in the spring &amp;amp; anim...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="https://muugumuugu.github.io/voiceexpress/posts/need-for-feminism/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
    class="small"
  
  data-ts="1677349436"
  data-df="ll"
  
>
  Feb 25, 2023
</time>

              <h4 class="pt-0 my-2">Need for Feminism</h4>
              <div class="text-muted small">
                <p>
                  





                  

Every year, March 8 is celebrated worldwide as International Women’s Day. An attempt to celebrate gender equality and to provide a platform to appreciate the social, economic, and political achie...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


              
                
                <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="https://muugumuugu.github.io/voiceexpress/posts/embracing-emotions-all-of-them/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>EMBRACING EMOTIONS… All of them</p>
    </a>
  

  
    <a
      href="https://muugumuugu.github.io/voiceexpress/posts/the-arrival-of-spring/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>THE ARRIVAL OF SPRING</p>
    </a>
  
</nav>

              
                
                <!--  The comments switcher -->


              
            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    ©
    <time>2023</time>
    <a href="https://twitter.com/username">your_full_name</a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="https://muugumuugu.github.io/voiceexpress/tags/international-womens-day/">international womens day</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="https://muugumuugu.github.io/voiceexpress/tags/thoughts/">thoughts</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="https://muugumuugu.github.io/voiceexpress/tags/empowerment/">empowerment</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="https://muugumuugu.github.io/voiceexpress/tags/film-review/">film review</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="https://muugumuugu.github.io/voiceexpress/tags/nature/">nature</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="https://muugumuugu.github.io/voiceexpress/tags/wildlife/">Wildlife</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="https://muugumuugu.github.io/voiceexpress/tags/women/">women</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="https://muugumuugu.github.io/voiceexpress/tags/book-review/">Book Review</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="https://muugumuugu.github.io/voiceexpress/tags/covid/">COVID</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="https://muugumuugu.github.io/voiceexpress/tags/documentary/">Documentary</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.9/dayjs.min.js,npm/dayjs@1.11.9/locale/en.min.js,npm/dayjs@1.11.9/plugin/relativeTime.min.js,npm/dayjs@1.11.9/plugin/localizedFormat.min.js"></script>






<script defer src="https://muugumuugu.github.io/voiceexpress/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

