<!doctype html>
















<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" 
  
>
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Certified Freak" />
<meta name="author" content="thevoiceexpress" />
<meta property="og:locale" content="en" />
<meta name="description" content="Three Firsthand Accounts of a Schizophrenic’s Monthly Trip to the Vault" />
<meta property="og:description" content="Three Firsthand Accounts of a Schizophrenic’s Monthly Trip to the Vault" />
<link rel="canonical" href="https://muugumuugu.github.io/voiceexpress/posts/certified-freak/" />
<meta property="og:url" content="https://muugumuugu.github.io/voiceexpress/posts/certified-freak/" />
<meta property="og:site_name" content="The Voice Express" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-04T19:30:16+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Certified Freak" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="twitter:creator" content="@thevoiceexpress" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"thevoiceexpress"},"dateModified":"2023-04-04T19:30:16+05:30","datePublished":"2023-04-04T19:30:16+05:30","description":"Three Firsthand Accounts of a Schizophrenic’s Monthly Trip to the Vault","headline":"Certified Freak","mainEntityOfPage":{"@type":"WebPage","@id":"https://muugumuugu.github.io/voiceexpress/posts/certified-freak/"},"url":"https://muugumuugu.github.io/voiceexpress/posts/certified-freak/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>Certified Freak | The Voice Express
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="https://muugumuugu.github.io/voiceexpress/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://muugumuugu.github.io/voiceexpress/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://muugumuugu.github.io/voiceexpress/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="https://muugumuugu.github.io/voiceexpress/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="https://muugumuugu.github.io/voiceexpress/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="The Voice Express">
<meta name="application-name" content="The Voice Express">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="https://muugumuugu.github.io/voiceexpress/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="https://muugumuugu.github.io/voiceexpress/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.1/dist/tocbot.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="https://muugumuugu.github.io/voiceexpress/" id="avatar" class="rounded-circle">
      
        
        <img src="https://muugumuugu.github.io/voiceexpress/assets/favicon.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="https://muugumuugu.github.io/voiceexpress/">The Voice Express</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Nearly News</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="https://muugumuugu.github.io/voiceexpress/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="https://muugumuugu.github.io/voiceexpress/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="https://muugumuugu.github.io/voiceexpress/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="https://muugumuugu.github.io/voiceexpress/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="https://muugumuugu.github.io/voiceexpress/contact/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>CONTACT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/github_username"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/twitter_username"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['example','domain.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="https://muugumuugu.github.io/voiceexpress/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="https://muugumuugu.github.io/voiceexpress/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>Certified Freak</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row">
          <main
            aria-label="Main Content"
            class="col-12 col-lg-11 col-xl-9 px-md-4"
          >
            

<article class="px-1">
  
    
  
    <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->




<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  




<!-- return -->




<header>
  <h1 data-toc-skip>Certified Freak</h1>

  <div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1680616816"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Apr  4, 2023
</time>

    </span>

    <!-- lastmod date -->
    

    

    <div class="d-flex justify-content-between">
      <!-- author(s) -->
      <span>
        

        By

        <em>
          
            
              <a href=""></a>
              
            
          
        </em>
      </span>

      <!-- read time -->
      <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="3250 words"
>
  <em>18 min</em> read</span>

    </div>
    <!-- .d-flex -->
  </div>
  <!-- .post-meta -->
</header>

<div class="content">
  <h2 id="three-firsthand-accounts-of-a-schizophrenics-monthly-trip-to-the-vault"><span class="me-2">Three Firsthand Accounts of a Schizophrenic’s Monthly Trip to the Vault</span><a href="#three-firsthand-accounts-of-a-schizophrenics-monthly-trip-to-the-vault" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>4th April, 2023: On the 18th of March, 2023, a 22 year old student of Mathematics at one of India’s few National Research Institute’s was taken to the ER of three different hospitals in Orissa after passing out on a train to one of her weekly Psychiatric appointments. Neuroleptic Malignant Syndrome is a rare condition developed in response to Neuroleptic drugs - the kind your friendly neighborhood psychiatrist will hand out to every Tom, Dick and Harry that spits out to him three Beautiful Mind symptoms out your high school psychology textbook. It’s a strange reaction; NMS. A person will lose lucidity, floating in and out the edge of consciousness and past the point of coherence as his limbs lose motor function, his WBC count drops, immune system gives in. The body stops fighting back.</p>

<p>There is no real way to diagnose NMS apart from a prior knowledge of the regular consumption of the offending medication, which makes its identification peculiarly tricky. Nothing tells on it, not your blood, not your CT scan, not your MRI. Your vitals remain normal until they don’t and you drop dead; sepsis spread too fast. A seizure they couldn’t see coming.</p>

<p>There is an idea [Patrick Bateman voice] of mental health. Some kind of abstraction. Touchable and watchable, easy on the eyes, and the nose, and the ears, and the flesh. Easy on the mind. And there is a reason for this, it’s that the kind of person that fights for this idea, it’s hobbyisitic defender, is too weak to handle anything more. Chitra Banerjee* was in the ICU for over a week at the super specialty of the very hospital that had been treating her for the appreciable and cinematic mental disease assortment of Schizophrenia, Depression, Anxiety and General Psychosis. Here are three days’ accounts of what it actually means to bear witness to something like this.</p>

<h3 id="i---the-players"><span class="me-2">I - The Players</span><a href="#i---the-players" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li>
    <p>The First Responders: Chitra’s college batch mates and friends who brought her to KIMS on the day of. Maitreyi, Gautam, Sumedh and Anand.</p>
  </li>
  <li>
    <p>The Psychiatrists: Dr. Deepthi and Dr. Sudipto, the two Psychiatrists overseeing Chitra’s treatment at KIMS for the past seven months.</p>
  </li>
  <li>
    <p>The Family: Dr. Banerjee, a consultant physician based in Delhi and Chitra’s mother, and her other daughter Priyanjita.</p>
  </li>
</ol>

<h3 id="ii---the-incident"><span class="me-2">II - The Incident</span><a href="#ii---the-incident" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="march-18---morning"><span class="me-2">March 18 - Morning</span><a href="#march-18---morning" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>**Maitreyi: **“Chitra’s been sort of unconscious for some time now. Not fully unconscious, just very sleepy. We were headed to KIMS for her appointment, and she was fine at her room, but then she got really sleepy in the train, and she hasn’t woken up since. We’ve spoken to the doctors at KIMS, and this is supposedly normal, it’s nothing to worry about. We’re going to take her back to college, so that the ambulance can take her to KIMS. There’s nothing to worry about.</p>

<p>Everything is fine.”</p>

<h4 id="march-18---afternoon"><span class="me-2">March 18 - Afternoon</span><a href="#march-18---afternoon" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p><strong>Gautam:</strong> “We reach [KIMS] by around twelve-twelve thirty. She is on a stretcher, then we take her in. This nurse comes around, she’s staring at us. Maitreyi and Anand go in to take care of the billing, and I stay outside with her. And the nurse asks - says, ”Kya hua?” but she doesn’t she really say it to me. She actually - she, what I can only describe as - slaps Chitra. And asks her, “Kya hua?” Which is very ridiculous, because she very clearly looks like she’s not conscious. Not like she’s sleeping, but like she’s unconscious.</p>

<p>“I don’t even really register it, that this is happening. She ignores me - I’m sitting beside her head, she could’ve asked me, but she chose not to - and then leaves. I doubt she was ever actually interested. I’ve never really been in Hospitals before. I didn’t know this is how it is. I didn’t expect this kind of apathy. I didn’t expect them to be this ruthless.</p>

<p>“We go through the billing, and we move her to bed number four. They were asking us a few questions inside, there was one doctor. The billing was also a very - a very slow, very unnecessarily long procedure. And from then on it was just waiting. You’d expect that in a hospital - in an emergency ward, no less - if there were an emergency, that they’d do something about it. Something would happen. But nothing does. People come around, ask what’s going on. Oh, she’s unconscious? Very well. And then they leave. It’s certainly a very horrifying reminder of just how apathic the hospital system is. It’s the kind of place where I can very easily envision someone dying, which is a funny thing to say about a hospital floor. Actually, if someone dies here, I’d say it -”</p>

<p><strong>Interviewer:</strong> “- makes sense.”</p>

<p>**Gautam: **“Makes a frightening amount of sense.”</p>

<h4 id="march-18---evening"><span class="me-2">March 18 - Evening</span><a href="#march-18---evening" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>**Maitreyi: **“They still have no idea what’s going on with her. She can’t stay in the Emergency anymore. They’re saying she has to be shifted to either the ICU or the OPD of the psychiatric department. We asked them to shift her to the ICU, but they want to speak to a family member. They don’t tell us much anyway.</p>

<p>“We tell them that her mother will be here by tomorrow, but they insist on speaking with her now. It turns out this is because the ICU is apparently full, and they can’t keep her there, and the Psych OPD doesn’t have critical care. You might wonder why they’re even bothering telling us this then, if there’s nothing to be done. What’s the point? Well, the point is, that lucky for us, while there are no beds in their hospital’s regular ICU, there are beds in their Super Specialty ICU, a costlier subsection of their hospital that just so happens to not be covered by Chitra’s student insurance. They need a 25,000 upfront transfer for the first night. I call Chitra’s mother in Delhi before her flight here tomorrow to ask her what’s to be done. She’s a doctor, and she asks to speak to the doctors here. But there are none, except Sudipto and Deepthi, neither of whom are here now. It’s been a hours.”</p>

<p><strong>Gautam:</strong> “Nothing’s happened this whole time. And by nothing’s happened, I mean nothing’s happened. There’ve been no doctors, no nurses. What doctors have asked what’s happening has been as bystanders. ”Oh! What’s happened here? Oh, so terrible.” Like passersby whispering. Like she’s gossip.</p>

<p>“She was not put under medication, she wasn’t even put on saline. She’s just on a bed, and there’s a person behind her. Mostly me. Sometimes Maitreyi or Anand. One person at a time.</p>

<p>“Her doctor dropped by quite often, the man. Sudipto. Every 1.5 hours. The Neurology guy hasn’t yet come, but the Psychiatry guys have, the ones treating her. He asked us if she’d taken any drugs, and we told him nothing apart from her meds. Them and cigarettes. He asked us specifically if she’d taken cannabis and we said not that we know of. Did he say anything helpful?”</p>

<p>(<strong>Dr. Sudipto:</strong> “The only thing I can say right now is that she needs to be kept under observation. The psychiatric department can’t do anything here.”)</p>

<p><strong>Gautam:</strong> “Not really.”</p>

<h4 id="march-18---night"><span class="me-2">March 18 - Night</span><a href="#march-18---night" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p><strong>Anand:</strong> “He came at around 8. 3-4 times after the ER manager had pestered us to fuck off. He wasn’t not as tall as him, not as well dressed. His smile was what I can only describe as slimy.</p>

<p>That guy, I suppose had two motives. He had to get us out of there, either into the Super-specialty ICU, or out of the KIMS entirely. Chitra’s mother had more or less left the decision up to us by then; she’d transferred the money and told us to do whatever we thought best. Whether AMRI or AIIMS or the OPD or the SS. But it was raining outside, and neither AIIMS nor AMRI were responding. And these people would not let Chitra stay in the ER for any longer. “She needs to be under observation,” they’d say. She isn’t critical. Every time we asked them why they wanted to shift her to the ICU. But observation can happen in an OPD. And if indeed she isn’t critical, one has to wonder why they’d even keep her in the ER for that long in the first place. There was something they weren’t telling us.</p>

<p>There was nothing they were telling us.”</p>

<p><strong>Gautam:</strong> “At around 9, a nurse came over to attach an IV. Very quick to action (she hadn’t eaten in 12 hours). Chitra started resisting. She talked a bit then, she’d said, “it hurts.” The nurse held her down, she yelled at her, ”Kya kar rahi ho? Maarungi tumhe.” And she did actually slap - slap Chitra a few times. I was losing my mind. The way it was advertised to us, it was as if this was the only way. That she had to be held down, that this had to be done then. Chitra wasn’t happy about it, she was flapping around. Maitreyi was holding her torso, Anand held one of her sides and a second nurse the other. And I was asked to move down to her feet. To lock them. I thought about slitting the nurse’s throat.</p>

<p>It was a [cannula], I don’t know what it’s called. We didn’t know anything about what was going on. They didn’t bother telling us. We aren’t family.</p>

<p>I didn’t say anything, because it clearly seems to be a very torturous sort of affair for Chitra. And I would’ve like for it to be over as quickly as possible. She was clearly in pain, she was saying it, in words. The only time she was coherent. She was calling for her mother.</p>

<p>“Her knee hit my stomach while she was trying to free herself. And she didn’t say sorry, she couldn’t utter the words. But I remember her looking me in the eyes. They were half closed the entire time, but she looked me in the eyes then. She couldn’t say sorry, but she said sorry. She was co-operative. She just didn’t like the nurses.”</p>

<p><strong>Priyanjita:</strong> “Maitreyi calls me at around 8 again to confirm my mother’s decision regarding the ICU. I take the opportunity for what it is to get the doctor - eager to come to the phone now to discuss the payment situation - to speak to my and Chitra’s mother. It is an interesting conversation to overhear.</p>

<p>“Yes ma’am, about the Super Specialty -”</p>

<p>“Yes, hi, I’m Dr. Banerjee speaking , I’m a Physician.”</p>

<p>“Oh, alright, ma’am.”</p>

<p>“What’s happened to her exactly?”</p>

<p>“Uh, we don’t really know. She’s conscious, barely, but confused. We think she may’ve had a seizure, but for now we can just observe her.”</p>

<p>“A seizure? Why do you think it was a seizure?”</p>

<p>“Well, she’s - she’s confused.”</p>

<p>“You think it was a seizure because she’s confused?”</p>

<p>“…”</p>

<p>“Alright.”</p>

<p>“Ma’am, the ER can’t keep her any longer -”</p>

<p>“Listen to me carefully. Chitra does not have seizure disorder. She will not just have a seizure -”</p>

<p>“She’s been con -”</p>

<p>“Right, she’s been confused, and this is why you think she’s had a seizure, right? Something needs to have triggered the seizure. What are you doing to remove the drugs from her system right now?”</p>

<p>“We asked her friends if she’s taken any drugs -”</p>

<p>“You asked them if she smoked weed. Anyway, she hasn’t been lucid for over 12 hours now. I suggest you carry out a gastric lavage -</p>

<p>“We don’t know that she’s overdosed. She’s only been taking the prescribed medicines.”</p>

<p>“Whose dosages were recently altered. What does the toxicology report say?”</p>

<p>“Uh, we - haven’t done one yet?”</p>

<p>“What have you done?”</p>

<p>“We’ve been observing her.”</p>

<p>“…”</p>

<p>“Ma’am, we need to move her from the ER.”</p>

<p>“Consider a gastric lavage.”</p>

<p>She disconnects the phone. We’ve already spoken to Chitra’s friends at the hospital about the ICU situation. The problem is not where to go, the problem is them not telling us why. We’re not helpless because we’re not poor. Only beggars can’t be choosers.”</p>

<p><strong>Anand:</strong> “The air of the Multi-Specialty is very different from that of the main hospital. The people there aren’t annoyed for you to be breathing in it. We ended up deciding to move her there that night.</p>

<p>We didn’t really have a choice.</p>

<p>At the reception, the admissions guy sees me and the man from the ER whose brought me here (the one with the slimy smile) and his mouth splits into a grin. “Ohh naya patient patient! Wo bhi <em>ICU!</em>” I ignore them as I fill out the admission forms. The way that the payment process for the admission works is, you have a quote amount, and you need to pay it only then will you be transferred. We’d asked him about the fee difference before he’d said it would be a minimal change. That minimal change has now gone from 25 thousand to 40.</p>

<p>I will have to call Chitra’s mother again.”</p>

<h4 id="march-19"><span class="me-2">March 19</span><a href="#march-19" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p><strong>Sumedh:</strong> “Chitra’s mother, Dr. Banerjee, came this morning. They won’t let us see her, the ICU has very strict visiting hours, one hour in the morning and one in the evening. One man allowed at a time. We’ve still been taking shifts, even though we’re no longer needed. Perhaps we can be helpful. Perhaps we never were.</p>

<p>“Her mother needs a place to stay, that much I can help with. She’s not a very talkative person, but her phone had died for a while in the evening, so we ended up talking. Chitra still hasn’t woken up. they’d told us she wasn’t critical yesterday, but apparently she still is. Was mumbling nonsense when I saw her, like they’re words, like she believes them to be words, but they’re most certainly not. Her lips are frozen shut. She doesn’t open her eyes. “The doctors still have no idea what’s happened to her. They run tests, all of them come back normal. Then again, Dr. Banerjee said they didn’t run a toxicology for the drugs that she may’ve been taking, or even the ones she actually was. Just a basic one. That seems productive. Like everything they’re doing.</p>

<p>“They’ve tied her to her bed. Apparently she was struggling a lot last night when she was moved to the ICU. She’s spent 20 hours there now. Her lips are swollen. Some kind of sepsis. There’s bruises along her body, they keep asking us if someone’s been hurting her. Cigarette burns and cuts on her arms, what proof is there that she does them to herself, they ask. “I don’t know. Why haven’t you done a Gastric lavage?” Dr. Banerjee asks back. I don’t know what a Gastric lavage is. I’d like to know the answer.”</p>

<p>**Maitreyi: **“I’d had a conversation with Chitra just this Monday. She’d confessed to me something she hadn’t told another soul. When she was first diagnosed with Schizo back in Jan 2021, apparently she’d been put on an antipsychotic called Haloperidol, that isn’t on her prescriptions anymore. Apparently she hasn’t been able to function without it. I found an ampule of it along with some other capsules and medication in her room today. I’ve given them to her mother today, she’s here now. Although they still don’t think it’s a case of OD, her toxicology report was clear. So was her blood test and her CT scan. Then again, they don’t tell us anything very clearly.</p>

<p>“Her medicines make her very sleepy, she hasn’t made it to a single morning lecture in the past 2 weeks. The Haldol helped, I think. Last week they upped her dosage of Arif from 50mg to 200mg. KIMS has never seen a case like this before. Students come around to ask her questions. They add drugs, change drugs, remove them; change dosages. Chitra would tell me, they do this frequently. “They’re experimenting on me,” she used to say. They don’t know what they’re doing.</p>

<p>“They don’t know what they’ve done.”</p>

<h4 id="march-20"><span class="me-2">March 20</span><a href="#march-20" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p><strong>Gautam:</strong> “I saw her in the morning, today. She’s still tied to the bed. Mumbling nonsense. I was outside in the waiting room with her mother then, before this board of doctors came along and dragged her into a room next to the ICU. I can’t look at her for long.</p>

<p>“What are you doing?” The voices from room 1117 are quite clear.</p>

<p>“Please sit for a bit.” Her mother genuinely isn’t interested at all.</p>

<p>“Do you know somebody who’s trying to harm your daughter?”</p>

<p>“Explain to me why I would care about this now?”</p>

<p>“There’s cuts and bruises on Chitra’s arms, legs. Cigarette burns. Dr. Banerjee asks them why this is any of their concern. They don’t really have an answer beyond, ”Uh, pata hona chahiye.” But they’re very  adamant in asking. Who is harming her is apparently more imminent a curiosity to them than doing anything whatsoever to mitigate that harm.</p>

<p>“What are you doing? Do you even know whats happening to her?”</p>

<p>“We have running theories, but - no. We’re thinking of doing an MRI.” They can’t answer. There’s a whole panel of them, 2, maybe 3 doctors, a few juniors; the head nurses, and the best they can come up with is running another worthless test. The start to get defensive.</p>

<p>“What are you doing?” Dr. Banerjee asks again when they pry about the scars.</p>

<p>“Do you have nothing? Do you have any idea what has happened to her?”</p>

<p>No, ma’am, but we have our best doctors on the case. We’re taking care of her.”</p>

<p>“Why has nothing been done? Have you done a gastric lavage? You’ve done nothing, you know nothing.”</p>

<p>“…”</p>

<p>“Have the drugs gone out of her system?”</p>

<p>They don’t have an answer.</p>

<p>Dr. Banerjee leaves the room.”</p>

<p><strong>Maitreyi:</strong> Her mother had a meeting with the doctors today, it seems. Chitra’s sister tells me they’re suspecting NMS. Something called Neuroleptic Malignant Syndrome. The words mean nothing to me. I take out my phone and type them into the search box. I read through the Wikipedia article that pops through. 1 in 20,000 cases of anti-psychotic consumption result in a complication called NMS, it says. Symptoms are physical rigidity, confusion, seizures, fever, lowered immunity. Under the list of causes is just one item, alone and damning: ‘neuroleptics like Haloperidol.’</p>

<h2 id="conclusion"><span class="me-2">Conclusion</span><a href="#conclusion" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>On the 23rd of March, 3 days after her interventioned diagnosis with NMS, Chitra Banerjee was shifted out of the ICU to the general cabin. 2 days later she was discharged from Kalinga Institute of Medical Sciences, a private medical institute considered by most to have the best psychiatry and neurology departments in the city, as a surviving case of NMS developed, triggered and only barely diagnosed under its own care.</p>

<p>The problem with “mental health” discourse and supposedly “well-intentioned” ignorant activism is just that ignorance cannot be well-intentioned, simply because it cannot, by virtue of being ignorance, be intentioned at all. It wouldn’t be ignorance then, it would be pretense, and for all that it feels like pulling out one’s guts with a bus brake Nirbhaya style to be unironic about irony - the simple truth about social justice warriors is this: they have never been a detestable and disgusting breed of person worthy of being mocked because they care, but because they pretend to.</p>

<p>*Name and all others changed for privacy.</p>

<p>By: <strong>Mouli Sharma</strong></p>


</div>

<div class="post-tail-wrapper text-muted">
  <!-- categories -->
  
    <div class="post-meta mb-3">
      <i class="far fa-folder-open fa-fw me-1"></i>
      
        <a href="https://muugumuugu.github.io/voiceexpress/categories/interviews/">Interviews</a>
    </div>
  

  <!-- tags -->
  
    <div class="post-tags">
      <i class="fa fa-tags fa-fw me-1"></i>
      
        <a
          href="https://muugumuugu.github.io/voiceexpress/tags/hospitals/"
          class="post-tag no-text-decoration"
        >Hospitals</a>
      
        <a
          href="https://muugumuugu.github.io/voiceexpress/tags/private-hospitals/"
          class="post-tag no-text-decoration"
        >Private Hospitals</a>
      
        <a
          href="https://muugumuugu.github.io/voiceexpress/tags/schizophrenia/"
          class="post-tag no-text-decoration"
        >Schizophrenia</a>
      
    </div>
  

  <div
    class="
      post-tail-bottom
      d-flex justify-content-between align-items-center mt-5 pb-2
    "
  >
    <div class="license-wrapper">
      
        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
      
    </div>

    <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted me-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
      <a
        href="https://twitter.com/intent/tweet?text=Certified%20Freak%20-%20The%20Voice%20Express&url=https%3A%2F%2Fmuugumuugu.github.io%2Fvoiceexpress%2Fposts%2Fcertified-freak%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Twitter"
        target="_blank"
        rel="noopener"
        aria-label="Twitter"
      >
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    
      
      <a
        href="https://www.facebook.com/sharer/sharer.php?title=Certified%20Freak%20-%20The%20Voice%20Express&u=https%3A%2F%2Fmuugumuugu.github.io%2Fvoiceexpress%2Fposts%2Fcertified-freak%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Facebook"
        target="_blank"
        rel="noopener"
        aria-label="Facebook"
      >
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    
      
      <a
        href="https://t.me/share/url?url=https%3A%2F%2Fmuugumuugu.github.io%2Fvoiceexpress%2Fposts%2Fcertified-freak%2F&text=Certified%20Freak%20-%20The%20Voice%20Express"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Telegram"
        target="_blank"
        rel="noopener"
        aria-label="Telegram"
      >
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none"></i>
    </button>
  </span>
</div>

  </div>
  <!-- .post-tail-bottom -->
</div>
<!-- div.post-tail-wrapper -->


  

  
</article>

          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->















              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="https://muugumuugu.github.io/voiceexpress/tags/international-womens-day/">international womens day</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="https://muugumuugu.github.io/voiceexpress/tags/thoughts/">thoughts</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="https://muugumuugu.github.io/voiceexpress/tags/empowerment/">empowerment</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="https://muugumuugu.github.io/voiceexpress/tags/film-review/">film review</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="https://muugumuugu.github.io/voiceexpress/tags/nature/">nature</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="https://muugumuugu.github.io/voiceexpress/tags/wildlife/">Wildlife</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="https://muugumuugu.github.io/voiceexpress/tags/women/">women</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="https://muugumuugu.github.io/voiceexpress/tags/book-review/">Book Review</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="https://muugumuugu.github.io/voiceexpress/tags/covid/">COVID</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="https://muugumuugu.github.io/voiceexpress/tags/documentary/">Documentary</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4 mb-5">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
                
                <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="https://muugumuugu.github.io/voiceexpress/posts/cold-waves-strike-delhi-biting-cold-nightmare-for-those-awake-at-night/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
    class="small"
  
  data-ts="1674402419"
  data-df="ll"
  
>
  Jan 22, 2023
</time>

              <h4 class="pt-0 my-2">Cold Waves Strike Delhi, Biting Cold Nightmare for those Awake at Night</h4>
              <div class="text-muted small">
                <p>
                  





                  Delhi is experiencing a cold nightmare as temperatures drop to 1.8 degrees Celsius, but not everyone is staying indoors. I interviewed some auto-rickshaw drivers and guards in Shalimar Bagh who wor...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="https://muugumuugu.github.io/voiceexpress/posts/boycott-a-trend-or-what/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
    class="small"
  
  data-ts="1675616074"
  data-df="ll"
  
>
  Feb  5, 2023
</time>

              <h4 class="pt-0 my-2">#Boycott: A Trend or What?</h4>
              <div class="text-muted small">
                <p>
                  





                  From past few years bollywood industry has faced the #boycott trend which starts from just a tweet and ends in harming the film’s image. I interviewed 4 people together from Delhi to gather their v...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="https://muugumuugu.github.io/voiceexpress/posts/two-sides-of-the-same-coin/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
    class="small"
  
  data-ts="1676050326"
  data-df="ll"
  
>
  Feb 10, 2023
</time>

              <h4 class="pt-0 my-2">Two Sides Of The Same Coin</h4>
              <div class="text-muted small">
                <p>
                  





                  “Take pride in how far you have come. Have faith in how far you can go but don’t forget to enjoy the journey. “

-**Michael Josephson **

With each upcoming year the Colleges of Delhi University an...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


              
                
                <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="https://muugumuugu.github.io/voiceexpress/posts/phobia-nazara-or-dar/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>PHOBIA: NAZARA OR DAR</p>
    </a>
  

  
    <a
      href="https://muugumuugu.github.io/voiceexpress/posts/understanding-h3n2-symptoms-transmission-and-prevention/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Understanding H3N2: Symptoms, Transmission, and Prevention</p>
    </a>
  
</nav>

              
                
                <!--  The comments switcher -->


              
            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    ©
    <time>2023</time>
    <a href="https://twitter.com/username">your_full_name</a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="https://muugumuugu.github.io/voiceexpress/tags/international-womens-day/">international womens day</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="https://muugumuugu.github.io/voiceexpress/tags/thoughts/">thoughts</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="https://muugumuugu.github.io/voiceexpress/tags/empowerment/">empowerment</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="https://muugumuugu.github.io/voiceexpress/tags/film-review/">film review</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="https://muugumuugu.github.io/voiceexpress/tags/nature/">nature</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="https://muugumuugu.github.io/voiceexpress/tags/wildlife/">Wildlife</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="https://muugumuugu.github.io/voiceexpress/tags/women/">women</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="https://muugumuugu.github.io/voiceexpress/tags/book-review/">Book Review</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="https://muugumuugu.github.io/voiceexpress/tags/covid/">COVID</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="https://muugumuugu.github.io/voiceexpress/tags/documentary/">Documentary</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.9/dayjs.min.js,npm/dayjs@1.11.9/locale/en.min.js,npm/dayjs@1.11.9/plugin/relativeTime.min.js,npm/dayjs@1.11.9/plugin/localizedFormat.min.js,npm/tocbot@4.21.1/dist/tocbot.min.js"></script>






<script defer src="https://muugumuugu.github.io/voiceexpress/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

